<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-gH-MJy">
                                <rect key="frame" x="124.5" y="104.5" width="125" height="125"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-LP-hd2">
                                <rect key="frame" x="26.5" y="350" width="321" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-kA-v5U">
                                        <rect key="frame" x="10" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.30588235294117649" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6g3-rx-vCk"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iql-o1-l5N" kind="show" id="MG5-0H-yt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-uh-3ul">
                                        <rect key="frame" x="165.5" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30588235289999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZpL-bv-g2f" kind="show" id="u47-fB-XGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-3m-0B2">
                                        <rect key="frame" x="87.5" y="60" width="145.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4i-uh-3ul" firstAttribute="baseline" secondItem="98f-kA-v5U" secondAttribute="baseline" id="3pJ-iI-4EK"/>
                                    <constraint firstItem="ZNH-3m-0B2" firstAttribute="width" secondItem="98f-kA-v5U" secondAttribute="width" id="8cy-3u-jxH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNH-3m-0B2" secondAttribute="bottom" id="9yg-tJ-w0e"/>
                                    <constraint firstAttribute="trailing" secondItem="j4i-uh-3ul" secondAttribute="trailing" constant="10" id="Gwj-da-aku"/>
                                    <constraint firstItem="ZNH-3m-0B2" firstAttribute="top" secondItem="98f-kA-v5U" secondAttribute="bottom" constant="10" id="JHX-rw-gLA"/>
                                    <constraint firstItem="j4i-uh-3ul" firstAttribute="width" secondItem="98f-kA-v5U" secondAttribute="width" id="Jje-Zz-gZe"/>
                                    <constraint firstItem="j4i-uh-3ul" firstAttribute="leading" secondItem="98f-kA-v5U" secondAttribute="trailing" constant="10" id="OtZ-0w-Qd9"/>
                                    <constraint firstItem="98f-kA-v5U" firstAttribute="top" secondItem="wfX-LP-hd2" secondAttribute="top" constant="10" id="ToQ-Je-zC2"/>
                                    <constraint firstItem="j4i-uh-3ul" firstAttribute="height" secondItem="98f-kA-v5U" secondAttribute="height" id="g96-3l-9Ts"/>
                                    <constraint firstItem="ZNH-3m-0B2" firstAttribute="centerX" secondItem="wfX-LP-hd2" secondAttribute="centerX" id="jiq-rk-eRP"/>
                                    <constraint firstAttribute="height" constant="100" id="nEM-MC-WqJ"/>
                                    <constraint firstItem="98f-kA-v5U" firstAttribute="leading" secondItem="wfX-LP-hd2" secondAttribute="leading" constant="10" id="pRr-wl-4jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23137254901960785" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfX-LP-hd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="F5r-NR-Ry7"/>
                            <constraint firstItem="Mep-gH-MJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4o-EP-FMr"/>
                            <constraint firstItem="Mep-gH-MJy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Peb-04-eyb"/>
                            <constraint firstItem="Mep-gH-MJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/2" id="Xyq-Ot-QAR"/>
                            <constraint firstItem="Mep-gH-MJy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="dAx-vG-AYZ"/>
                            <constraint firstItem="wfX-LP-hd2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6/7" id="lOK-3F-tCh"/>
                            <constraint firstItem="wfX-LP-hd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJy-pW-9MI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signinButton" destination="98f-kA-v5U" id="0rs-N9-Ohv"/>
                        <outlet property="signupButton" destination="j4i-uh-3ul" id="em6-7o-dZT"/>
                        <outlet property="skipButton" destination="ZNH-3m-0B2" id="l5B-Tk-ftP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-81"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yrp-WX-dz1">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="iql-o1-l5N" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFV-on-Gcb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvw-tY-YVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeK-mp-7AP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-uz-GyY">
                                <rect key="frame" x="124.5" y="104.5" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-pT-LDf">
                                <rect key="frame" x="313" y="30" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZpL-bv-g2f" kind="show" id="ms8-76-zgH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-BV-Hiq">
                                <rect key="frame" x="26.5" y="283.5" width="321" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-Gx-TOk">
                                        <rect key="frame" x="1.5" y="1.5" width="317" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-Qe-syx">
                                                <rect key="frame" x="10" y="10" width="297" height="28.5"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vmh-Qe-syx" firstAttribute="top" secondItem="O5i-Gx-TOk" secondAttribute="top" constant="10" id="MUg-xD-Cfv"/>
                                            <constraint firstAttribute="bottom" secondItem="vmh-Qe-syx" secondAttribute="bottom" constant="10" id="f7n-S8-kiT"/>
                                            <constraint firstAttribute="trailing" secondItem="vmh-Qe-syx" secondAttribute="trailing" constant="10" id="vsy-re-62Y"/>
                                            <constraint firstItem="vmh-Qe-syx" firstAttribute="leading" secondItem="O5i-Gx-TOk" secondAttribute="leading" constant="10" id="yij-b5-Wr8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-i0-6ha">
                                        <rect key="frame" x="1.5" y="52" width="317" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-jP-Sk4">
                                                <rect key="frame" x="10" y="10" width="297" height="26"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wuf-jP-Sk4" secondAttribute="trailing" constant="10" id="4wu-0e-krr"/>
                                            <constraint firstAttribute="bottom" secondItem="Wuf-jP-Sk4" secondAttribute="bottom" constant="10" id="5qC-ik-sr9"/>
                                            <constraint firstItem="Wuf-jP-Sk4" firstAttribute="leading" secondItem="bxD-i0-6ha" secondAttribute="leading" constant="10" id="ftP-vm-f2S"/>
                                            <constraint firstItem="Wuf-jP-Sk4" firstAttribute="top" secondItem="bxD-i0-6ha" secondAttribute="top" constant="10" id="g64-Q0-AJu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.19215686274509802" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxD-i0-6ha" secondAttribute="bottom" constant="2" id="1HT-nL-eF1"/>
                                    <constraint firstItem="O5i-Gx-TOk" firstAttribute="top" secondItem="OPc-BV-Hiq" secondAttribute="top" constant="2" id="7xF-g7-ymc"/>
                                    <constraint firstItem="bxD-i0-6ha" firstAttribute="height" secondItem="O5i-Gx-TOk" secondAttribute="height" constant="-2" id="8Hm-bV-2s3"/>
                                    <constraint firstItem="bxD-i0-6ha" firstAttribute="top" secondItem="O5i-Gx-TOk" secondAttribute="bottom" constant="2" id="9VZ-tT-ipH"/>
                                    <constraint firstItem="bxD-i0-6ha" firstAttribute="trailing" secondItem="O5i-Gx-TOk" secondAttribute="trailing" id="Ohf-Dg-xm4"/>
                                    <constraint firstAttribute="height" constant="100" id="WYY-ha-Wyy"/>
                                    <constraint firstItem="bxD-i0-6ha" firstAttribute="leading" secondItem="O5i-Gx-TOk" secondAttribute="leading" id="YCx-8w-zNT"/>
                                    <constraint firstAttribute="trailing" secondItem="O5i-Gx-TOk" secondAttribute="trailing" constant="2" id="blY-0B-W06"/>
                                    <constraint firstItem="O5i-Gx-TOk" firstAttribute="leading" secondItem="OPc-BV-Hiq" secondAttribute="leading" constant="2" id="kWP-fn-OAN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-QA-nkg">
                                <rect key="frame" x="26.5" y="388.5" width="321" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-nQ-bPf">
                                        <rect key="frame" x="10" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30588235289999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vcw-Jo-aUN"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="iql-o1-l5N" eventType="touchUpInside" id="KcZ-ot-LsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seu-hf-On9">
                                        <rect key="frame" x="165.5" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.396078431372549" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krE-rl-CIq">
                                        <rect key="frame" x="10" y="60" width="301" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="67x-hu-SWR"/>
                                    <constraint firstItem="seu-hf-On9" firstAttribute="baseline" secondItem="MDg-nQ-bPf" secondAttribute="baseline" id="C7N-8G-2Ny"/>
                                    <constraint firstItem="krE-rl-CIq" firstAttribute="leading" secondItem="MDg-nQ-bPf" secondAttribute="leading" id="KUn-2y-9A2"/>
                                    <constraint firstAttribute="bottom" secondItem="krE-rl-CIq" secondAttribute="bottom" id="LHD-yL-55o"/>
                                    <constraint firstItem="krE-rl-CIq" firstAttribute="centerX" secondItem="pcS-QA-nkg" secondAttribute="centerX" id="Sgc-yO-wDh"/>
                                    <constraint firstItem="seu-hf-On9" firstAttribute="height" secondItem="MDg-nQ-bPf" secondAttribute="height" id="YXG-Cb-cWm"/>
                                    <constraint firstItem="seu-hf-On9" firstAttribute="leading" secondItem="MDg-nQ-bPf" secondAttribute="trailing" constant="10" id="bqB-Tl-YOF"/>
                                    <constraint firstItem="krE-rl-CIq" firstAttribute="top" secondItem="MDg-nQ-bPf" secondAttribute="bottom" constant="10" id="eJV-HZ-H9Z"/>
                                    <constraint firstItem="MDg-nQ-bPf" firstAttribute="leading" secondItem="pcS-QA-nkg" secondAttribute="leading" constant="10" id="fpX-GF-37M"/>
                                    <constraint firstItem="MDg-nQ-bPf" firstAttribute="top" secondItem="pcS-QA-nkg" secondAttribute="top" constant="10" id="o3K-OG-TBT"/>
                                    <constraint firstAttribute="trailing" secondItem="seu-hf-On9" secondAttribute="trailing" constant="10" id="ugb-F2-ZlC"/>
                                    <constraint firstItem="seu-hf-On9" firstAttribute="width" secondItem="MDg-nQ-bPf" secondAttribute="width" id="xRg-1q-PFl"/>
                                    <constraint firstItem="krE-rl-CIq" firstAttribute="trailing" secondItem="seu-hf-On9" secondAttribute="trailing" id="yIh-l9-ieW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPc-BV-Hiq" firstAttribute="width" secondItem="PeK-mp-7AP" secondAttribute="width" multiplier="6/7" id="5Ra-pe-Huc"/>
                            <constraint firstItem="pcS-QA-nkg" firstAttribute="leading" secondItem="OPc-BV-Hiq" secondAttribute="leading" id="6QT-Cn-slk"/>
                            <constraint firstItem="Pfe-uz-GyY" firstAttribute="height" secondItem="PeK-mp-7AP" secondAttribute="width" multiplier="1/3" id="Bvb-jc-PZV"/>
                            <constraint firstItem="pcS-QA-nkg" firstAttribute="top" secondItem="OPc-BV-Hiq" secondAttribute="bottom" constant="5" id="W4z-6J-l3I"/>
                            <constraint firstItem="Pfe-uz-GyY" firstAttribute="centerX" secondItem="PeK-mp-7AP" secondAttribute="centerX" id="aCK-7G-s4i"/>
                            <constraint firstItem="p6V-pT-LDf" firstAttribute="top" secondItem="dFV-on-Gcb" secondAttribute="bottom" constant="10" id="aUL-aD-T9h"/>
                            <constraint firstItem="OPc-BV-Hiq" firstAttribute="centerY" secondItem="PeK-mp-7AP" secondAttribute="centerY" id="i55-A6-yUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6V-pT-LDf" secondAttribute="trailing" id="kts-Ud-Wee"/>
                            <constraint firstItem="pcS-QA-nkg" firstAttribute="trailing" secondItem="OPc-BV-Hiq" secondAttribute="trailing" id="kvz-2N-BOb"/>
                            <constraint firstItem="Pfe-uz-GyY" firstAttribute="centerY" secondItem="PeK-mp-7AP" secondAttribute="centerY" multiplier="1/2" id="ptA-7b-NnQ"/>
                            <constraint firstItem="Pfe-uz-GyY" firstAttribute="width" secondItem="PeK-mp-7AP" secondAttribute="width" multiplier="1/3" id="yCD-si-Dzx"/>
                            <constraint firstItem="OPc-BV-Hiq" firstAttribute="centerX" secondItem="PeK-mp-7AP" secondAttribute="centerX" id="ydP-zo-iFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="MDg-nQ-bPf" id="vn9-03-I3x"/>
                        <outlet property="emailTextField" destination="vmh-Qe-syx" id="WiK-QZ-BiF"/>
                        <outlet property="forgotPasswordButton" destination="krE-rl-CIq" id="gRR-00-b2H"/>
                        <outlet property="passwordTextField" destination="Wuf-jP-Sk4" id="eTW-rK-NIX"/>
                        <outlet property="signinButton" destination="seu-hf-On9" id="xDv-Y4-fHV"/>
                        <outlet property="signupButton" destination="p6V-pT-LDf" id="fdj-wh-lsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-qk-OAj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-366"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RjQ-MU-AyY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="ZpL-bv-g2f" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO0-ep-PyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdb-hG-YXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFC-pW-BKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-TC-9Ba">
                                <rect key="frame" x="124.5" y="104.5" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-k4-Zpn">
                                <rect key="frame" x="313" y="30" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iql-o1-l5N" kind="show" id="nNk-uE-eYo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-7h-uOd">
                                <rect key="frame" x="26.5" y="283.5" width="321" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-no-XDw">
                                        <rect key="frame" x="1.5" y="1.5" width="317" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-sM-jhG">
                                                <rect key="frame" x="10" y="10" width="297" height="28.5"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gjK-sM-jhG" firstAttribute="top" secondItem="SSZ-no-XDw" secondAttribute="top" constant="10" id="0yz-lw-jdb"/>
                                            <constraint firstItem="gjK-sM-jhG" firstAttribute="leading" secondItem="SSZ-no-XDw" secondAttribute="leading" constant="10" id="JvO-Qq-ojG"/>
                                            <constraint firstAttribute="trailing" secondItem="gjK-sM-jhG" secondAttribute="trailing" constant="10" id="MSG-rD-jer"/>
                                            <constraint firstAttribute="bottom" secondItem="gjK-sM-jhG" secondAttribute="bottom" constant="10" id="ofS-Vx-XNz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-Ut-p1O">
                                        <rect key="frame" x="1.5" y="52" width="317" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-7l-bsC">
                                                <rect key="frame" x="10" y="10" width="297" height="26"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hkg-7l-bsC" secondAttribute="bottom" constant="10" id="SPn-Y6-lEQ"/>
                                            <constraint firstItem="Hkg-7l-bsC" firstAttribute="leading" secondItem="qSL-Ut-p1O" secondAttribute="leading" constant="10" id="fW8-ur-qmC"/>
                                            <constraint firstItem="Hkg-7l-bsC" firstAttribute="top" secondItem="qSL-Ut-p1O" secondAttribute="top" constant="10" id="fvm-C2-vMT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkg-7l-bsC" secondAttribute="trailing" constant="10" id="uJv-Fh-Eig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qSL-Ut-p1O" firstAttribute="trailing" secondItem="SSZ-no-XDw" secondAttribute="trailing" id="6hO-gI-quN"/>
                                    <constraint firstItem="qSL-Ut-p1O" firstAttribute="top" secondItem="SSZ-no-XDw" secondAttribute="bottom" constant="2" id="9h6-kb-GGS"/>
                                    <constraint firstItem="SSZ-no-XDw" firstAttribute="leading" secondItem="xhv-7h-uOd" secondAttribute="leading" constant="2" id="LuE-ie-Gtn"/>
                                    <constraint firstItem="qSL-Ut-p1O" firstAttribute="leading" secondItem="SSZ-no-XDw" secondAttribute="leading" id="YhM-GH-gbD"/>
                                    <constraint firstAttribute="height" constant="100" id="bef-4a-aIe"/>
                                    <constraint firstAttribute="trailing" secondItem="SSZ-no-XDw" secondAttribute="trailing" constant="2" id="cB0-2u-BkB"/>
                                    <constraint firstItem="qSL-Ut-p1O" firstAttribute="height" secondItem="SSZ-no-XDw" secondAttribute="height" constant="-2" id="oyk-hT-bq6"/>
                                    <constraint firstItem="SSZ-no-XDw" firstAttribute="top" secondItem="xhv-7h-uOd" secondAttribute="top" constant="2" id="uWX-qe-54o"/>
                                    <constraint firstAttribute="bottom" secondItem="qSL-Ut-p1O" secondAttribute="bottom" constant="2" id="zk7-lx-51H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-pa-qqj">
                                <rect key="frame" x="26.5" y="388.5" width="321" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-0c-Jic">
                                        <rect key="frame" x="10" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30588235289999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XcA-0N-4Q5"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="ZpL-bv-g2f" eventType="touchUpInside" id="WLi-Bj-goK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-Qd-zHM">
                                        <rect key="frame" x="165.5" y="10" width="145.5" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.39607843139999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignupButton:" destination="ZpL-bv-g2f" eventType="touchUpInside" id="oF7-kV-j8j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fK1-Qd-zHM" firstAttribute="leading" secondItem="Jag-0c-Jic" secondAttribute="trailing" constant="10" id="8CD-Zz-Iap"/>
                                    <constraint firstItem="Jag-0c-Jic" firstAttribute="top" secondItem="mMS-pa-qqj" secondAttribute="top" constant="10" id="9de-Gh-Tat"/>
                                    <constraint firstItem="Jag-0c-Jic" firstAttribute="leading" secondItem="mMS-pa-qqj" secondAttribute="leading" constant="10" id="Gy8-IE-BmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fK1-Qd-zHM" secondAttribute="trailing" constant="10" id="c2e-zz-L32"/>
                                    <constraint firstItem="fK1-Qd-zHM" firstAttribute="height" secondItem="Jag-0c-Jic" secondAttribute="height" id="faS-Qk-2yu"/>
                                    <constraint firstAttribute="height" constant="55" id="ryS-uV-VtC"/>
                                    <constraint firstItem="fK1-Qd-zHM" firstAttribute="width" secondItem="Jag-0c-Jic" secondAttribute="width" id="v4x-oL-Sbw"/>
                                    <constraint firstItem="fK1-Qd-zHM" firstAttribute="baseline" secondItem="Jag-0c-Jic" secondAttribute="baseline" id="ya2-3T-10G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Az7-TC-9Ba" firstAttribute="centerY" secondItem="pFC-pW-BKG" secondAttribute="centerY" multiplier="1/2" id="13w-fx-sxJ"/>
                            <constraint firstItem="xhv-7h-uOd" firstAttribute="centerY" secondItem="pFC-pW-BKG" secondAttribute="centerY" id="9VN-gi-wgA"/>
                            <constraint firstItem="mMS-pa-qqj" firstAttribute="trailing" secondItem="xhv-7h-uOd" secondAttribute="trailing" id="Yh9-C2-Nwb"/>
                            <constraint firstItem="Az7-TC-9Ba" firstAttribute="width" secondItem="pFC-pW-BKG" secondAttribute="width" multiplier="1/3" id="ai8-p2-JWq"/>
                            <constraint firstItem="Az7-TC-9Ba" firstAttribute="height" secondItem="pFC-pW-BKG" secondAttribute="width" multiplier="1/3" id="eHu-XH-WNC"/>
                            <constraint firstItem="mMS-pa-qqj" firstAttribute="leading" secondItem="xhv-7h-uOd" secondAttribute="leading" id="fIB-fo-3qD"/>
                            <constraint firstItem="Az7-TC-9Ba" firstAttribute="centerX" secondItem="pFC-pW-BKG" secondAttribute="centerX" id="oNK-zh-iGW"/>
                            <constraint firstItem="xhv-7h-uOd" firstAttribute="width" secondItem="pFC-pW-BKG" secondAttribute="width" multiplier="6/7" id="rFH-36-99z"/>
                            <constraint firstItem="KoM-k4-Zpn" firstAttribute="top" secondItem="HO0-ep-PyC" secondAttribute="bottom" constant="10" id="sVF-8g-RVm"/>
                            <constraint firstItem="mMS-pa-qqj" firstAttribute="top" secondItem="xhv-7h-uOd" secondAttribute="bottom" constant="5" id="tBe-HC-0an"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoM-k4-Zpn" secondAttribute="trailing" id="zoP-17-qPa"/>
                            <constraint firstItem="xhv-7h-uOd" firstAttribute="centerX" secondItem="pFC-pW-BKG" secondAttribute="centerX" id="zu9-vO-vby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jag-0c-Jic" id="g60-uz-GML"/>
                        <outlet property="emailTextField" destination="gjK-sM-jhG" id="ow7-iM-Q7V"/>
                        <outlet property="passwordTextField" destination="Hkg-7l-bsC" id="0Ji-FC-b4p"/>
                        <outlet property="signinButton" destination="KoM-k4-Zpn" id="KX9-cP-9KT"/>
                        <outlet property="signupButton" destination="fK1-Qd-zHM" id="QYR-3z-gpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvX-dj-cj2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-logo" width="256" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ms8-76-zgH"/>
        <segue reference="nNk-uE-eYo"/>
    </inferredMetricsTieBreakers>
</document>
